import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        while(t-->0){
            int d = scan.nextInt();
            boolean[] count = new boolean[d+1];
            Arrays.fill(count,false);
            int n = scan.nextInt();
            int[] ar = new int[n];
            for(int i = 0; i < n; i++)
                ar[i] = scan.nextInt();
            for(int i = 0; i < n; i++){
                for(int j = ar[i]; j <= d; j+=ar[i]){
                    
                if(j % 7 == 6 || j % 7 == 0){
                    continue;
                }
                    count[j] = true;
                }
            }
            int c = 0;
            for(int j = 1; j <= d; j++){
                if(count[j]){
                    c++;
                }
            }
            // for(boolean x : count)
            //     System.out.print(x+" ");
            System.out.println(c);
        }
    }
}
